# bootique-linkmove-demo

./: README.md  article-extractor.xml  article.csv  config.yml  domain-extractor.xml  domain.json  pom.xml  tag-extractor.xml  tag.csv
resources/: SourceDB.mwb  insert_sourcedb.sql  sourcedb.sql  targetdb.sql
src/main/java/: Application.java
src/main/java/io/bootique/linkmove/demo/: Application.java  ArticleCallBack.java  SyncJob.java
src/main/java/io/bootique/lm/cayenne/: Article.java  Domain.java  Tag.java
src/main/java/io/bootique/lm/cayenne/auto/: _Article.java  _Domain.java  _Tag.java
src/main/java/io/bootique/lm/demo/: ArticleCallBack.java  SyncJob.java
src/main/resources/: cayenne-project.xml  datamap.map.xml
sync-database/: README.md  config.yml  domain-extractor.xml  pom.xml
sync-database/src/main/java/: Application.java  SyncJob.java
sync-database/src/main/java/io/bootique/cayenne/lm/: TTag.java
sync-database/src/main/java/io/bootique/cayenne/lm/auto/: _TArticle.java  _TDomain.java  _TTag.java
sync-database/src/main/java/io/bootique/lm/cayenne/: SArticle.java
sync-database/src/main/java/io/bootique/lm/cayenne/auto/: _SArticle.java  _SDomain.java  _TArticle.java  _TDomain.java  _TTag.java
sync-database/src/main/resources/: cayenne-project.xml  datamap.map.xml
sync-database/src/main/resources/etl/: article-extractor.xml  tag-extractor.xml
sync-files-database/: README.md  article-extractor.xml  config.yml  domain-extractor.xml  pom.xml  tag-extractor.xml  tag.csv
sync-files-database/src/main/java/: Application.java  LmStackExtendCallBack.java  SyncJob.java
sync-files-database/src/main/java/io/bootique/cayenne/lm/: TArticle.java  TDomain.java
sync-files-database/src/main/java/io/bootique/cayenne/lm/auto/: _TArticle.java  _TDomain.java  _TTag.java
sync-files-database/src/main/java/io/bootique/lm/cayenne/: SDomain.java  STag.java  TArticle.java  TDomain.java  TTag.java
sync-files-database/src/main/java/io/bootique/lm/cayenne/auto/: _STag.java  _TArticle.java  _TDomain.java  _TTag.java
sync-files-database/src/main/resources/: cayenne-project.xml  datamap.map.xml
sync-files-database/src/main/resources/etl/: article-extractor.xml  article.csv  domain-extractor.xml  domain.json  tag-extractor.xml  tag.csv
